name: continuous-integration

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: checkout repo
      uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: install node
      uses: actions/setup-node@v1
      with:
        node-version: '12.8.0'
    - name: install dotnet
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '2.2.402'
    - name: execute build script
      run: ./build/build.sh
    - name: upload build artifact(s)
      uses: actions/upload-artifact@v1
      with:
        name: published-app
        path: ./artifacts/bin/Release/netcoreapp2.2/publish

  test:
    needs: [build]
    runs-on: ubuntu-18.04
    steps:
      - name: download artifacts
        run: echo "Please configure test stage in GitHub workflow file"

  deploy:
    needs: [build, test]
    runs-on: ubuntu-18.04
    steps:
      - name: install dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '2.2.402'
      - name: checkout repo
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: download build artifact(s)
        uses: actions/download-artifact@v1
        with:
          name: published-app
      - name: deploy app
        env:
          DEPLOYER_SSH_PRIVATE_KEY: ${{ secrets.DEPLOYER_SSH_PRIVATE_KEY }}
          DEPLOYER_USERNAME: ${{ secrets.DEPLOYER_USERNAME }}
        run: ./build/deploy.sh